<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Qty"
            android:textColor="#121111"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Desciption"
            android:textColor="#121111"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Price"
            android:textColor="#121111"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="maggie"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="10"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/deletebtn"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/delete" />
    </LinearLayout>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:drawableRight="@drawable/add"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="#0045CA"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="20"
        android:text=" Add more"
        android:textColor="#ffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="500dp"
        android:background="@drawable/round_corner"
        android:text="Continue"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>